API_ID = 8440502
API_HASH = 'e77474ae3075f4000d3418c5a5a3a112'

BOT_TOKEN = ''

DATABASE_URL = 'mongodb+srv://Venkat3823:Venkat3823@cluster0.ig0oc9y.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = ''

LOG_CHANNEL = -1001689000984
OWNER = 1315975369

#AUTH_USERS = ""
